||@everyone||
**Fling GUI**
```lua
--FlingGUI
loadstring(game:HttpGet("https://pastebin.com/raw/ATJMjc8v", true))()
```

**TrustBoy**
```lua
-- TrustBoy
loadstring(game:HttpGet('https://pastebin.com/raw/XXAWmifh'))()
```

**!Tools V3**
```lua
-- !Tools
loadstring(game:HttpGet('https://raw.githubusercontent.com/GS21Official/-ToolsScript/main/!Tools%20script%20page'))()
```

**Swagmode | Premium**
```
LINK: https://pastebin.com/raw/iCNcrWgB
```

**Legends Of Speed**
```lua
-- Legends Of Speed GUI
loadstring(game:HttpGet('https://raw.githubusercontent.com/GS21Official/Legends-Of-Speed-GUI/main/LOS%20GUI%20Script'))()
```

** NEW DH Commands**
```lua
loadstring(game:HttpGet('https://raw.githubusercontent.com/GS21Official/GUI-Commands-DH/main/Commands%20DH%3A%20script'))()
```

**TB Crash** PATCH DONT USE IT
```lua
--TB Crash
loadstring(game:HttpGet("https://raw.githubusercontent.com/GS21Official/DH-TB-Crash/main/TB%20Crash%3A%20Script", true))()
```

**TB Crash V1** 1ST VERSION, PATCH DONT USE IT
--TB Crash [Crashes in 5 minutes] 
loadstring(game:HttpGet("https://raw.githubusercontent.com/GS21Official/DH-TB-Crash/main/TB%20Crash%3A%20Script%20V1"))()
